<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var person = {
			name:'Oksana',
			sName:'Synovets',
			age:29,
			occupation:{
				position:'Manager',
				salary:5000,
			}
			showInfo:function(){
				alert('Hi,'+person.name+' '+person.sName)
			}
		}
		person.showInfo()
		alert('You are '+person.age+' years old')
	</script>
</body>
</html>